<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>CV Muhamad Farrel Rizqullah</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head> 

<body>	

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="row">
				    <div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
				        <img class="picture" src="assets/images/Profile_MFarrel.jpg" alt="">
				    </div><!--//col-->
				    <div class="col">
					    <div class="row p-4 justify-content-center justify-content-md-between">
						    <div class="primary-info col-auto">
							    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">M. Farrel Rizqullah</h1>
							    <div class="title mb-3">Full Stack Developer</div>
							    <ul class="list-unstyled">
								    <li class="mb-2"><a class="text-link" href="mailto:mohammadfarrelrisqullah@gmail.com"><i class="far fa-envelope fa-fw me-2" data-fa-transform="grow-3"></i>mohammadfarrelrisqullah@gmail.com</a></li>
								    <li><a class="text-link" href="https://wa.me/082139511153"><i class="fas fa-mobile-alt fa-fw me-2" data-fa-transform="grow-6"></i>0821 3951 1153</a></li>
							    </ul>
						    </div><!--//primary-info-->
						    <div class="secondary-info col-auto mt-2">
							    <ul class="resume-social list-unstyled">
					                <li class="mb-3"><a class="text-link" href="https://www.linkedin.com/in/muhamad-farrel-rizqullah-972037221/"><span class="fa-container text-center me-2"><i class="fab fa-linkedin-in fa-fw"></i></span>Muhamad Farrel Rizqullah</a></li>
					                <li class="mb-3"><a class="text-link" href="https://github.com/muhamadfarrelrizqullah"><span class="fa-container text-center me-2"><i class="fab fa-github-alt fa-fw"></i></span>muhamadfarrelrizqullah</a></li>
									<li class="mb-3"><a class="text-link" href="https://gitlab.com/muhamadfarrelrizq"><span class="fa-container text-center me-2"><i class="fab fa-gitlab"></i></span>muhamadfarrelrizq</a></li>
									<li class="mb-3"><a class="text-link" href="https://www.behance.net/farrelrisq"><span class="fa-container text-center me-2"><i class="fab fa-behance"></i></span>farrelrisq</a></li>
									<!-- <li class="mb-3"><a class="text-link" href="#"><span class="fa-container text-center me-2"><i class="fab fa-codepen fa-fw"></i></span>codepen.io/username/</a></li>
					                <li><a class="text-link" href="#"><span class="fa-container text-center me-2"><i class="fas fa-globe"></i></span>yourwebsite.com</a></li> -->
							    </ul>
						    </div><!--//secondary-info-->
					    </div><!--//row-->
					    
				    </div><!--//col-->
			    </div><!--//row-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Profil</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">Mahasiswa jurusan Teknologi Informasi yang antusias dan memiliki ketertarikan pada Web Development. Memiliki pengetahuan mendalam di beberapa bahasa pemrograman seperti HTML, PHP, JavaScript, Java, dan SQL. Tujuan saya adalah menggabungkan kreativitas dan fungsi untuk menciptakan produk yang tidak hanya terlihat bagus, namun juga memberikan pengalaman pengguna yang luar biasa.</p>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Pengalaman Projek</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Backend Developer</h3>
										        <div class="resume-company-name ms-auto">Thrifter</div>
										    </div><!--//row-->
										    <div class="resume-position-time">November 2022 - Desember 2022</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <!-- <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4>
										    <p>Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p> -->
										    <ul>
											    <li>Mengidentifikasi atribut yang akan digunakan.</li>
											    <li>Berkontribusi dalam pengembangan sistem informasi yang digunakan untuk menjual barang bekas.</li>
											    <li>Mengimplementasikan diagram ke dalam bentuk web dinamis dengan framework bootstrap.</li>
												<li>Bertanggung jawab atas manajemen pertukaran data dan koneksi data ke database.</li>
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Teknologi yang digunakan:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">HTML</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">CSS</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">JavaScript</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">PHP</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MySQL</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bootstrap</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">GSAP</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Fullstack Developer</h3>
										        <div class="resume-company-name ms-auto">OYIM Laundry</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Mei 2023 - Juni 2023</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <!-- <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements</h4>
										    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p> -->
										    <ul>
											    <li>Mengidentifikasi atribut yang akan digunakan.</li>
											    <li>Berkontribusi dalam pengembangan sistem informasi yang digunakan untuk jasa laundry.</li>
											    <li>Mengimplementasikan diagram ke dalam bentuk web dinamis dengan framework laravel.</li>
												<li>Bertanggung jawab atas tampilan halaman admin dan beberapa model, controller, migration dan seeder.</li>
										    </ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Teknologi yang digunakan:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">HTML</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">CSS</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">JavaScript</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">PHP</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Laravel</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MySQL</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bootstrap</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">GSAP</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">AOS</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Frontend Developer</h3>
										        <div class="resume-company-name ms-auto">Toko Agung Jaya</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Mei 2023 - Juni 2023</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <!-- <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
										    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p> -->
										    <ul>
											    <li>Berkontribusi dalam pengembangan sistem informasi yang digunakan untuk penjualan barang toko.</li>
											    <li>Membuat animasi scroll dan onreload pada landing page.</li>
												<li>Bertanggung jawab atas tampilan landing page dan login form.</li>
										    </ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Teknologi yang digunakan:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">HTML</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">CSS</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">JavaScript</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Laravel</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bootstrap</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">GSAP</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">AOS</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative">
									    
									   <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Fullstack Developer</h3>
										        <div class="resume-company-name ms-auto">CPI Supplier</div>
										    </div>
										    <div class="resume-position-time">Desember 2023 - Januari 2024</div>
									    </div>
									    <div class="resume-timeline-item-desc">
										    <!-- <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum.</p> -->
										    <ul>
											    <li>Mengidentifikasi kriteria dan alternatif yang akan digunakan.</li>
											    <li>Berkontribusi dalam pengembangan sistem informasi yang digunakan untuk penentuan supplier terbaik menggunakan metode CPI.</li>
											    <li>Mengimplementasikan perhitungan ke dalam bentuk web dinamis dengan framework laravel.</li>
												<li>Bertanggung jawab atas tampilan, controller, migration dan seeder.</li>
										    </ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Teknologi yang digunakan:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">HTML</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">CSS</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">JavaScript</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">PHP</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Laravel</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MySQL</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bootstrap</span></li>
										    </ul>
									    </div> 

								    </article>
								    
							    </div><!--//resume-timeline-->
							    
							    
							    
							    
							    
							    
						    </div>
					    </section><!--//experience-section-->
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">HTML/CSS</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">JavaScript</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 84%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Node.js</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Backend</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Python</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">SQL</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">PHP</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 86%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Lainnya</h4>
						            <ul class="list-inline">
							            <li class="list-inline-item"><span class="badge badge-light">UI UX Design</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Database</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Ms. Excel</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Wireframing</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Prototyping</span></li>
										<li class="list-inline-item"><span class="badge badge-light">DSS</span></li>
						            </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Pendidikan</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">Matematika IPA</div>
								        <div class="resume-degree-org">SMAN 1 Krembung</div>
								        <div class="resume-degree-time">2018 - 2021</div>
								    </li>
								    <li>
								        <div class="resume-degree font-weight-bold">Teknik Informatika</div>
								        <div class="resume-degree-org">Politeknik Negeri Malang</div>
								        <div class="resume-degree-time">2021 - Sekarang</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
					    <section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Sertifikat</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 ps-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Junior Web Development - Digitalent Kominfo</div>
								        <!-- <div class="resume-award-desc">Award desc goes here, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</div> -->
								    </li>
								    <li class="mb-0 ps-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Frontend Shortclass - Myskill</div>
								        <!-- <div class="resume-award-desc">Award desc goes here, ultricies nec, pellentesque.</div> -->
								    </li>
									<li class="mb-0 ps-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Data Analysis Shortclass - Myskill</div>
								        <!-- <div class="resume-award-desc">Award desc goes here, ultricies nec, pellentesque.</div> -->
								    </li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Bahasa</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
									<li class="mb-2"><span class="resume-lang-name font-weight-bold">Indonesia</span></li>
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">English</span> <small class="text-muted font-weight-normal">(Native)</small></li>
								    <!-- <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">French</span> <small class="text-muted font-weight-normal">(Professional)</small></li>
								    <li><span class="resume-lang-name font-weight-bold">Spanish</span> <small class="text-muted font-weight-normal">(Professional)</small></li> -->
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Hobby</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">Badminton</li>
								    <li class="mb-1">Nonton Film</li>
								    <li class="mb-1">Design Aplikasi</li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
		    
		    
	    </div>
    </article> 

    
    <!-- <footer class="footer text-center pt-2 pb-5">
	    <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
        <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
    </footer> -->

    

</body>
</html> 

